import { LOCALES } from '../constants';

export default {
  [LOCALES.ENGLISH]: {
    'edit-file': 'Edit {file} and save to reload.',
    'hello': 'Hello',
    'demo-placeholder': 'Placeholder sample',
    'Action': 'Action' ,
    'Adventure': 'Adventure' ,
    'Animation': 'Animation' ,
    'Comedy': 'Comedy' ,
    'Crime': 'Crime' ,
    'Documentary': 'Documentary' ,
    'Drama': 'Drama' ,
    'Family': 'Family' ,
    'Fantasy': 'Fantasy' ,
    'History': 'History' ,
    'Horror': 'Horror' ,
    'Music': 'Music' ,
    'Mystery': 'Mystery' ,
    'Romance': 'Romance' ,
    'Science Fiction': 'Science Fiction' ,
    'TV Movie': 'TV Movie' ,
    'Thriller': 'Thriller' ,
    'War': 'War' ,
    'Western': 'Western' ,
    'Sort' : 'Sort',
    'Filters' : 'Filters',
    'Search' : 'Search',
    'Region' : 'Region',
    'Language' : 'Language',
    'Movies' : 'Movies',
    'Popular' : 'Popular',
    'TopRated' : 'TopRated',
    'Favorites' : 'Favorites',
    'Upcoming' : 'Upcoming',
    'page' : 'page' ,
    'Popularity Descending' : 'Popularity Descending' ,
    'Popularity Ascending': 'Popularity Ascending' ,
    'Rating Descending': 'Rating Descending' ,
    'Rating Ascending': 'Rating Ascending' ,
    'Release Date Descending': 'Release Date Descending' ,
    'Release Date Ascending': 'Release Date Ascending' ,
    'Title (A-Z)': 'Title (A-Z)' ,
    'Title (Z-A)': 'Title (Z-A)' ,
    'POPULAR' : 'POPULAR',
    'TOPRATED' : 'TOPRATED',
    'FAVORITES' : 'FAVORITES',
    'UPCOMING' : 'UPCOMING',
    'Adult Movies' : 'Adult Movies' ,
    'Overview' : 'Overview' ,
    'Review' : 'Review' ,
    'Clear Favorites' : 'Clear Favorites',
    'Do you want to clear your favorites list?' : 'Do you want to clear your favorites list?',
    'Cancel' : 'Cancel' ,
    'Okay' : 'Okay' ,
    'Favorite Menu' : 'Favorite menu' , 
    'Warn' : 'Warn' ,
    'TH' : 'Thai' ,
    'CN' : 'chinese' ,
    'JP' : 'Japan' ,
    'EN' : 'United States' ,
  },
};
