import { LOCALES } from '../constants';

export default {
  [LOCALES.THAI]: {
    'edit-file': 'แก้ไข {file} และบันทึกเพื่อโหลดซ้ำ',
    'hello': 'สวัสดี',
    'Action': 'หนังบู๊' ,
    'Adventure': 'การผจญภัย' ,
    'Animation': 'แอนิเมชั่น' ,
    'Comedy': 'ตลก' ,
    'Crime': 'อาชญากรรม' ,
    'Documentary': 'สารคดี' ,
    'Drama': 'ละคร' ,
    'Family': 'ตระกูล' ,
    'Fantasy': 'แฟนตาซี' ,
    'History': 'ประวัติศาสตร์' ,
    'Horror': 'สยองขวัญ' ,
    'Music': 'ดนตรี' ,
    'Mystery': 'ความลึกลับ' ,
    'Romance': 'โรแมนติก' ,
    'Science Fiction': 'นิยายวิทยาศาสตร์' ,
    'TV Movie': 'ภาพยนตร์โทรทัศน์' ,
    'Thriller': 'ระทึกขวัญ' ,
    'War': 'สงคราม' ,
    'Western': 'ทางทิศตะวันตก' ,
    'Sort' : 'จัดเรียง',
    'Filters' : 'กรอง',
    'Search' : 'ค้นหา',
    'Region' : 'ภูมิภาค',
    'Language' : 'ภาษา',
    'Movies' : 'ภาพยนตร์',
    'Popular' : 'เป็นที่นิยม',
    'TopRated' : 'ติดอันดับยอดนิยม',
    'Favorites' : 'รายการโปรด',
    'Upcoming' : 'กำลังจะมาถึง',
    'page' : 'หน้า' ,
    'Popularity Descending' : 'ความนิยมจากมากไปน้อย' ,
    'Popularity Ascending': 'ความนิยมจากน้อยไปมาก' ,
    'Rating Descending': 'คะแนนจากมากไปน้อย' ,
    'Rating Ascending': 'คะแนนจากน้อยไปมาก' ,
    'Release Date Descending': 'วันที่วางจำหน่ายจากมากไปน้อย' ,
    'Release Date Ascending': 'วันที่วางจำหน่ายจากน้อยไปมาก' ,
    'Title (A-Z)': 'ชื่อเรื่อง (A-Z)' ,
    'Title (Z-A)': 'ชื่อเรื่อง (Z-A)' ,
    'POPULAR' : 'เป็นที่นิยม',
    'TOPRATED' : 'ติดอันดับยอดนิยม',
    'FAVORITES' : 'รายการโปรด',
    'UPCOMING' : 'กำลังจะมาถึง',
    'Adult Movies' : 'ภาพยนตร์สำหรับผู้ใหญ่' ,
    'Overview' : 'ภาพรวม' ,
    'Review' : 'รีวิว' ,
    'Clear Favorites' : 'ล้างรายการโปรด',
    'Do you want to clear your favorites list?' : 'คุณต้องการที่จะล้างรายการโปรดใช่หรือไม่',
    'Cancel' : 'ยกเลิก' ,
    'Okay' : 'ตกลง' ,
    'Favorite Menu' : 'เมนูรายการโปรด' ,
    'Warn' : 'แจ้งเตือน' ,
  },
};
